schema.graphql

enum StakingActionType {
    DEPOSIT
    WITHDRAW
}

type StakingAction @entity {
    id: ID!
    type: StakingActionType!
    user: Bytes!
    token: Bytes!
    amount: BigInt!
    blockNumber: Int!
    blockTimestamp: Int!
    txHash: String!
}

type ManualEpochInit @entity {
    id: ID!
    user: Bytes!
    epochId: Int!
    tokens: [String!]!
    blockNumber: Int!
    blockTimestamp: Int!
    txHash: String!
}

type EmergencyWithdraw @entity {
    id: ID!
    user: Bytes!
    token: Bytes!
    amount: BigInt!
    blockNumber: Int!
    blockTimestamp: Int!
    txHash: String!
}

type Harvest @entity {
    id: ID!
    user: Bytes!
    epochId: Int!
    amount: BigInt!
    blockNumber: Int!
    blockTimestamp: Int!
    txHash: String!
}

type MassHarvest @entity {
    id: ID!
    user: Bytes!
    epochsHarvested: Int!
    amount: BigInt!
    blockNumber: Int!
    blockTimestamp: Int!
    txHash: String!
}

type CommunityVaultAllowance @entity {
    id: ID!
    caller: Bytes!
    spender: Bytes!
    amount: BigInt!
    blockNumber: Int!
    blockTimestamp: Int!
    txHash: String!
}
